<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (PowerBIData (1))' inline='true' name='federated.1v4lv8s0lxtmcp18o342m1ee5lrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PowerBIData (1)' name='excel-direct.02ymdcv0coojhw1c5vhh20xknfek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/annni/Downloads/PowerBIData (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02ymdcv0coojhw1c5vhh20xknfek' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tax' datatype='real' name='[Calculation_803048150392369152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*0.14' />
      </column>
      <column caption='GST' datatype='real' name='[Calculation_803048150392471553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*0.18' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_803048150392545282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='sales person' datatype='string' name='[Calculation_803048150396477443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category]=&apos;furniture&apos; THEN &quot;Allen&quot;&#13;&#10;ELSEIF [Category]=&apos;office supplies&apos; THEN &quot;Kevin&quot;&#13;&#10;ELSE &quot;Chris&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F974B9C99ADB46D28BEE455E1D1FD532]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Market]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Market]' member='&quot;US&quot;' />
            <groupfilter function='member' level='[Market]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CALCULATED FIELDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (PowerBIData (1))' name='federated.1v4lv8s0lxtmcp18o342m1ee5lrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4lv8s0lxtmcp18o342m1ee5lrc'>
            <column caption='Tax' datatype='real' name='[Calculation_803048150392369152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*0.14' />
            </column>
            <column caption='GST' datatype='real' name='[Calculation_803048150392471553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*0.18' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_803048150392545282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803048150392369152]' derivation='Sum' name='[sum:Calculation_803048150392369152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803048150392471553]' derivation='Sum' name='[sum:Calculation_803048150392471553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803048150392545282]' derivation='Sum' name='[sum:Calculation_803048150392545282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Calculation_803048150392471553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Calculation_803048150392369152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Calculation_803048150392545282:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk] / [federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk])</rows>
        <cols>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Dependant Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (PowerBIData (1))' name='federated.1v4lv8s0lxtmcp18o342m1ee5lrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4lv8s0lxtmcp18o342m1ee5lrc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk]</column>
            <column>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Sales:qk]</rows>
        <cols>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IF statement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (PowerBIData (1))' name='federated.1v4lv8s0lxtmcp18o342m1ee5lrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4lv8s0lxtmcp18o342m1ee5lrc'>
            <column caption='sales person' datatype='string' name='[Calculation_803048150396477443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category]=&apos;furniture&apos; THEN &quot;Allen&quot;&#13;&#10;ELSEIF [Category]=&apos;office supplies&apos; THEN &quot;Kevin&quot;&#13;&#10;ELSE &quot;Chris&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803048150396477443]' derivation='None' name='[none:Calculation_803048150396477443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Sales:qk]</rows>
        <cols>([federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Calculation_803048150396477443:nk] / [federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Value Custom List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (PowerBIData (1))' name='federated.1v4lv8s0lxtmcp18o342m1ee5lrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4lv8s0lxtmcp18o342m1ee5lrc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Sales:qk]</rows>
        <cols>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple value dropdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (PowerBIData (1))' name='federated.1v4lv8s0lxtmcp18o342m1ee5lrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4lv8s0lxtmcp18o342m1ee5lrc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Sales:qk]</rows>
        <cols>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple value list'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (PowerBIData (1))' name='federated.1v4lv8s0lxtmcp18o342m1ee5lrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4lv8s0lxtmcp18o342m1ee5lrc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Sales:qk]</rows>
        <cols>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Value Dropdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (PowerBIData (1))' name='federated.1v4lv8s0lxtmcp18o342m1ee5lrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4lv8s0lxtmcp18o342m1ee5lrc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Sales:qk]</rows>
        <cols>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Value List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (PowerBIData (1))' name='federated.1v4lv8s0lxtmcp18o342m1ee5lrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4lv8s0lxtmcp18o342m1ee5lrc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Sales:qk]</rows>
        <cols>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Value Slider'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (PowerBIData (1))' name='federated.1v4lv8s0lxtmcp18o342m1ee5lrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4lv8s0lxtmcp18o342m1ee5lrc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Sales:qk]</rows>
        <cols>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildcard Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (PowerBIData (1))' name='federated.1v4lv8s0lxtmcp18o342m1ee5lrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4lv8s0lxtmcp18o342m1ee5lrc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk]'>
            <groupfilter expression='ENDSWITH([Sub-Category], &apos;s&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='s' user:ui-pattern_type='ends-with'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Sales:qk]</rows>
        <cols>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='data source filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (PowerBIData (1))' name='federated.1v4lv8s0lxtmcp18o342m1ee5lrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4lv8s0lxtmcp18o342m1ee5lrc'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Market:nk] / [federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dynamic chart title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Sales for the year</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[yr:Order Date:ok]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'> and Quarter</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[qr:Order Date:ok]>]]></run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#55aaff' fontsize='11'><![CDATA[last refereshed:<Data Update Time>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (PowerBIData (1))' name='federated.1v4lv8s0lxtmcp18o342m1ee5lrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4lv8s0lxtmcp18o342m1ee5lrc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[qr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[yr:Order Date:ok]</column>
            <column>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[sum:Sales:qk]</rows>
        <cols>[federated.1v4lv8s0lxtmcp18o342m1ee5lrc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
